================================================================================
Depencies
================================================================================

Required:
* SDL2      (http://libsdl.org)
* SDL2_ttf  (http://libsdl.org/projects/SDL_ttf)

Optional:
* Win32 API (Windows only  -- should be pre-installed with mingw and Visual C++)
* GTK+      (Linux only    -- http://developer.gnome.org) 
* Cocoa     (Mac OS X only -- should be pre-installed with Xcode)


================================================================================
Building the library
================================================================================

Refer to README-configure and README-cmake for more information

* Windows   :  CMake
* Cygwin    :  CMake, configure
* Linux     :  CMake, configure
* Mac OS X  :  CMake, configure
* Android   :  See README-android
* iOS       :  See README-ios


================================================================================
Linking to SDLU
================================================================================

To compile an application that uses the SDL utility library, you can use
'pkg-config', or sdlu-config:

    $ gcc program.c -o program `pkg-config --libs --cflags sdlu` [flags]
    $ gcc program.c -o program `sdlu-config --libs --cflags` [flags]

If you built SDLU.framework under Mac OS X:

    $ gcc program.c -o program -framework SDLU -I/path/to/SDL/headers

-- Aggelos Kolaitis
